# sparrow

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/sparrow/config/client/: Application.java
config-client/src/main/java/com/sparrow/config/client/controller/: HelloController.java
config-server/: pom.xml
config-server/src/main/java/com/sparrow/config/server/: Application.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/sparrow/eureka/: Application.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/sparrow/eureka/service/consumer/: Application.java
service-consumer/src/main/java/com/sparrow/eureka/service/consumer/controller/: UserController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/sparrow/eureka/service/provider/: Application.java
service-provider/src/main/java/com/sparrow/eureka/service/provider/controller/: ShutdownController.java  TicketController.java
service-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
